spring.application.name=apijustlogistics
spring.datasource.url=jdbc:mysql://localhost:3306/justlogistics?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= Lab2025.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

jwt.secret=145gg84hh55tgyhuu55422tgfgfg7g4f7g11gfg11254786932nghmm4563145Ac
jwt.expiration=86400000
